#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/softplan?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro
spring.datasource.password=cadastro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect